// RateLimit bucket interface (tumar existing structure anujayi)
interface RateBucket {
  minuteRequests: number[]
  dayRequests: number[]
}

const MINUTE_MS = 60 * 1000
const DAY_MS = 24 * 60 * 60 * 1000

// RateLimit buckets Map
const buckets = new Map<string, RateBucket>()

// Cleanup interval (Map iteration fixed using .forEach)
setInterval(() => {
  const now = Date.now()
  buckets.forEach((bucket, key) => {
    bucket.minuteRequests = bucket.minuteRequests.filter(t => now - t < MINUTE_MS)
    bucket.dayRequests = bucket.dayRequests.filter(t => now - t < DAY_MS)
  })
}, 60000) // Every 1 minute run hobe

